LRSQL_API_KEY_DEFAULT=my_key
LRSQL_API_SECRET_DEFAULT=my_secret
LRSQL_ADMIN_USER_DEFAULT=my_username
LRSQL_ADMIN_PASS_DEFAULT=my_password
LRSQL_ALLOW_ALL_ORIGINS=true
SERVER_HOST=localhost
SERVER_PORT=8080
DOCKER_TAG=lrsql
DB_VOLUME_NAME=lrsql-db